body, html {
  height: 100%;
  margin: 0;
}
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 1fr) 3fr;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}
.container div {
  grid-gap: 10px;
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #FFDE22;
}
.sidebar {
  grid-column: 1 / 1;
  grid-row: 2 / 5;
  background-color: #FF7755;
}
.nav {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
  background-color: #00DDFF;
}
.article {
  grid-column: 2 / 2;
  grid-row: 3 / 5;
  background-color: #bccbde;
}
.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
.footer {
  grid-column: 1 / 3;
  grid-row: 5 / 5;
  background-color: #393f4d;
}